//variaveis
@corFundo: rgb(70, 110, 146);
@corTexto: black;
@corFundoTextoDestaque: rgb(159, 159, 223);

//mixins
.blocoApresentacao() {
    margin: 0;
    box-sizing: content-box;
    display: inline-block;

}

* {
    margin: 0;
    border: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body {
    background-color: @corFundo;
    color: @corTexto;
}

.bloco-apresentacao {
    .blocoApresentacao();
}

img {
    width: auto;
    height: 200px;
    border-color: white;
    border: 0.3rem;
    border-width: 0.1rem;
    border-style: groove;
}

.bloco-apresentacao {
    margin: 1rem;
    margin-left: 3rem;
    margin-bottom: 0;
}

#dados-pessoais.bloco-apresentacao {
    margin-left: 6rem;

    h1,
    h2,
    h3 {
        margin: 0.3rem;
        margin-top: 1rem;
        margin-bottom: 0;
    }

    h2 {
        padding-right: 1.3rem;
    }

    ul {
        margin-left: 1rem;
    }

    .contato-item {
        display: inline-block;
        margin-left: 1rem;
    }

    .nav-item {
        list-style-type: none;
    }

    width: 70%;
    text-align: right;
}

a {
    color: @corTexto;
    text-decoration: none;
}

.banner {
    background-color: @corFundoTextoDestaque;
    text-align: center;

    h1 {
        margin-top: 0;
    }

    margin: 1rem 0 1rem;
    padding: 0.3rem 0 0.3rem;
}

main {
    display: inline-block;
    width: 100%;
    height: auto;
}

.menu {
    background-color: @corFundo*0.96;
    width: 100%;
    padding: 2rem;
    text-align: left;
    margin-bottom: 1rem;

    li {
        width: fit-content;
        padding-bottom: 0.3rem;
    }

}

.menu:hover {
    li {
        cursor: pointer;
    }
}

article {

    background-color: @corFundoTextoDestaque*3;
    text-align: left;
    padding: 2rem;

    width: 100%;

    h2 {
        text-align: center;
        padding-bottom: 1rem;
    }

    h4,
    h5 {
        padding: 0.3rem 0 0.3rem;
    }

    li {
        margin-left: 1.6rem;
        padding-top: 0.3rem;
    }

    p {
        text-align: left;
        padding-bottom: 0.6rem;
    }

}

footer {
    margin-top: 1rem;
    padding-top: 0.3rem;
    padding-bottom: 1rem;
    text-align: center;
    background-color: @corFundoTextoDestaque;

    ul {
        list-style-type: none;
    }
}

.hidden {
    display: none;
}